{
  "name": "pas-cloud",
  "description": "Cloud for JSC Peleng | Division - Aviation Systems",
  "version": "0.1",
  "author": "Oleg Perevyshin",
  "private": true,
  "type": "module",
  "scripts": {
    "Development": "vite dev --port 2005 --host",
    "-": "",
    "Build": "cross-env NODE_ENV='production' vite build",
    "Preview": "vite preview --port 2005 --host",
    "ProdServer": "--host BODY_SIZE_LIMIT='64M'",
    "--": "",
    "Formatting": "prettier --write .",
    "CheckApp": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "Lint": "prettier --check . && eslint .",
    "---": "",
    "CheckUpdate": "npx npm-check-updates -u",
    "PrismaGen": "npx prisma generate",
    "SeedUsers": "tsx prisma/seedUsers.ts"
  },
  "devDependencies": {
    "@mdd95/sveltekit-adapter-node": "^1.1.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.17.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/eslint": "^9.6.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/ws": "^8.5.14",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^16.0.0",
    "npm-check-updates": "^17.1.15",
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.4.1",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@tailwindcss/vite": "^4.0.8",
    "argon2": "^0.41.1",
    "cookie": "^1.0.2",
    "crc": "^4.3.2",
    "dompurify": "^3.2.4",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "svelte-i18n": "^4.0.1",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.0.8",
    "ws": "^8.18.1"
  }
}
